# ORMs

./: northwind_guncel.sql
Vektorel.Orms/: Vektorel.Orms.sln
Vektorel.Orms/Vektorel.Northwind.Erp/: App.config  FrmMain.Designer.cs  FrmMain.cs  Program.cs  Vektorel.Northwind.Erp.csproj
Vektorel.Orms/Vektorel.Northwind.Erp.Data/: Vektorel.Northwind.Erp.Data.csproj
Vektorel.Orms/Vektorel.Northwind.Erp.Data/DTOs/: CategoryDTO.cs  EmployeePerformanceDTO.cs  NewCategoryDTO.cs  NewOrderDTO.cs  NewProductDTO.cs  Option.cs  OrderDetailDTO.cs  OrderListDTO.cs  OrderMetadataDTO.cs
Vektorel.Orms/Vektorel.Northwind.Erp.Data/Entities/: Category.cs  Product.cs  Supplier.cs
Vektorel.Orms/Vektorel.Northwind.Erp.Data/Managers/: ConnectionManager.cs  IConnectionManager.cs
Vektorel.Orms/Vektorel.Northwind.Erp.Data/Repositories/: CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  OrderRepository.cs  ProductRepository.cs  SupplierRepository.cs
Vektorel.Orms/Vektorel.Northwind.Erp/Customers/: FrmCustomers.Designer.cs  FrmCustomers.cs  FrmNewCustomer.Designer.cs  FrmNewCustomer.cs
Vektorel.Orms/Vektorel.Northwind.Erp/Employees/: FrmEmployees.Designer.cs  FrmEmployees.cs
Vektorel.Orms/Vektorel.Northwind.Erp/Helpers/: FormHelper.cs
Vektorel.Orms/Vektorel.Northwind.Erp/Main/: FrmAbout.Designer.cs  FrmAbout.cs
Vektorel.Orms/Vektorel.Northwind.Erp/Orders/: FrmNewOrder.Designer.cs  FrmNewOrder.cs  FrmOrderDetail.Designer.cs  FrmOrderDetail.cs  FrmOrders.Designer.cs  FrmOrders.cs  FrmReport.Designer.cs  FrmReport.cs
Vektorel.Orms/Vektorel.Northwind.Erp/Products/: FrmCreateCategory.Designer.cs  FrmCreateCategory.cs  FrmNewProduct.Designer.cs  FrmNewProduct.cs  FrmProducts.Designer.cs  FrmProducts.cs  FrmProducts.resx  FrmUpdateCategory.Designer.cs  FrmUpdateCategory.cs  FrmUpdateCategory.resx
Vektorel.Orms/Vektorel.Northwind.Erp/Suppliers/: FrmNewSupplier.Designer.cs  FrmNewSupplier.cs  FrmSuppliers.Designer.cs  FrmSuppliers.cs
Vektorel.Orms/Vektorel.Orms.BuiltIn/: Vektorel.Orms.BuiltIn.csproj
Vektorel.Orms/Vektorel.Orms.DapperLib/: Vektorel.Orms.DapperLib.csproj
Vektorel.Orms/Vektorel.Orms.DarkScreen/: Program.cs  Vektorel.Orms.DarkScreen.csproj
(+7 files in other folders)
