<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vektorel.Orms.BuiltIn\Vektorel.Orms.BuiltIn.csproj" />
    <ProjectReference Include="..\Vektorel.Orms.DapperLib\Vektorel.Orms.DapperLib.csproj" />
  </ItemGroup>

</Project>
