<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot.WinForms" Version="5.0.54" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vektorel.Northwind.Erp.Data\Vektorel.Northwind.Erp.Data.csproj" />
  </ItemGroup>

</Project>