<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
	</ItemGroup>
</Project>
